# 資料說明:

機器學習百日馬拉松期中考 - Enron Fraud Dataset 安隆公司詐欺案資料集

安隆公司曾是一間能源公司，2001 年破產前是世界上最大的電力、天然氣及電信公司之一。擁有上千億資產的公司於 2002 年竟然在短短幾周內宣告破產，才揭露其財報在多年以來均是造假的醜聞。在本資料集中你將會扮演偵探的角色，透過高層經理人內部的 mail 來往的情報以及薪資、股票等財務特徵，訓練出一個機器學習模型來幫忙你找到可疑的詐欺犯罪者是誰! 我們已經先幫你找到幾位犯罪者 (Person-of-Interest, poi) 與清白的員工，請利用這些訓練資料來訓練屬於自己的詐欺犯機器學習模型吧!

# 資料來源:

https://www.kaggle.com/c/2020-ml100marathon-midterm/data

# 關鍵問題:

參考:
https://docs.google.com/document/d/1XxV5_gN0E4oEYvk4ovYwepjNxCAMdAFqcSacHMrd7U0/edit?usp=sharing

# STEP1:載入套件 & 讀取資料

In [62]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [63]:
train = pd.read_csv('C:/Users/USER/Desktop/Github/ML100Days/Midtern Exam_Kaggle_Project/train_data.csv')
test = pd.read_csv('C:/Users/USER/Desktop/Github/ML100Days/Midtern Exam_Kaggle_Project/test_features.csv')
sample_submission = pd.read_csv('C:/Users/USER/Desktop/Github/ML100Days/Midtern Exam_Kaggle_Project/sample_submission.csv')

In [64]:
train_Y = train['poi']
ids = test['name']  #最後繳交檔案時需要用到
#train = train.drop(['name', 'poi'] , axis=1)
#test = test.drop(['name'] , axis=1)
df = pd.concat([train,test])

print(train.shape)
print(test.shape)
print(df.shape)
df.head()

(113, 22)
(33, 21)
(146, 22)

,bonus,deferral_payments,deferred_income,director_fees,email_address,exercised_stock_options,expenses,from_messages,from_poi_to_this_person,from_this_person_to_poi,...,name,other,poi,restricted_stock,restricted_stock_deferred,salary,shared_receipt_with_poi,to_messages,total_payments,total_stock_value
0,1750000.0,NaN,-3504386.0,NaN,ken.rice@enron.com,19794175.0,46950.0,18.0,42.0,4.0,...,RICE KENNETH D,174839.0,True,2748364.0,NaN,420636.0,864.0,905.0,505050.0,22542539.0
1,5600000.0,NaN,NaN,NaN,jeff.skilling@enron.com,19250000.0,29336.0,108.0,88.0,30.0,...,SKILLING JEFFREY K,22122.0,True,6843672.0,NaN,1111258.0,2042.0,3627.0,8682716.0,26093672.0
2,200000.0,NaN,-4167.0,NaN,rex.shelby@enron.com,1624396.0,22884.0,39.0,13.0,14.0,...,SHELBY REX,1573324.0,True,869220.0,NaN,211844.0,91.0,225.0,2003885.0,2493616.0
3,800000.0,NaN,NaN,NaN,michael.kopper@enron.com,NaN,118134.0,NaN,NaN,NaN,...,KOPPER MICHAEL J,907502.0,True,985032.0,NaN,224305.0,NaN,NaN,2652612.0,985032.0
4,1250000.0,NaN,-262500.0,NaN,christopher.calger@enron.com,NaN,35818.0,144.0,199.0,25.0,...,CALGER CHRISTOPHER F,486.0,True,126027.0,NaN,240189.0,2188.0,2598.0,1639297.0,126027.0

In [65]:
#在開始胡搞瞎搞之前，先備份起來:
train_backup1 = train
test_backup1 = test
df_backup1 = df

# STEP2:資料前處理

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146 entries, 0 to 32
Data columns (total 22 columns):
bonus                        82 non-null float64
deferral_payments            39 non-null float64
deferred_income              49 non-null float64
director_fees                17 non-null float64
email_address                111 non-null object
exercised_stock_options      102 non-null float64
expenses                     95 non-null float64
from_messages                86 non-null float64
from_poi_to_this_person      86 non-null float64
from_this_person_to_poi      86 non-null float64
loan_advances                4 non-null float64
long_term_incentive          66 non-null float64
name                         146 non-null object
other                        93 non-null float64
poi                          113 non-null object
restricted_stock             110 non-null float64
restricted_stock_deferred    18 non-null float64
salary                       95 non-null float64
shared_receipt_with_poi      86 non-null float64
to_messages                  86 non-null float64
total_payments               125 non-null float64
total_stock_value            126 non-null float64
dtypes: float64(19), object(3)
memory usage: 26.2+ KB

In [67]:
# Fill in the NaN payment and stock values with zero 
df['total_payments'] = df['total_payments'].fillna(0)
df['exercised_stock_options'] = df['exercised_stock_options'].fillna(0)

In [68]:
df_poi = df[df['poi'] == True]
df_nonpoi = df[df['poi']==False]

In [69]:
#fill in that value with the mean value of ‘to_messages’ for a POI
df_poi['to_messages'] = df_poi['to_messages'].mean()

#fill in that value with the mean value of ‘to_messages’ for a Non-POI
df_nonpoi['to_messages'] = df_nonpoi['to_messages'].mean()

df = df_poi.append(df_nonpoi)
df.head()

,bonus,deferral_payments,deferred_income,director_fees,email_address,exercised_stock_options,expenses,from_messages,from_poi_to_this_person,from_this_person_to_poi,...,name,other,poi,restricted_stock,restricted_stock_deferred,salary,shared_receipt_with_poi,to_messages,total_payments,total_stock_value
0,1750000.0,NaN,-3504386.0,NaN,ken.rice@enron.com,19794175.0,46950.0,18.0,42.0,4.0,...,RICE KENNETH D,174839.0,True,2748364.0,NaN,420636.0,864.0,1995.666667,505050.0,22542539.0
1,5600000.0,NaN,NaN,NaN,jeff.skilling@enron.com,19250000.0,29336.0,108.0,88.0,30.0,...,SKILLING JEFFREY K,22122.0,True,6843672.0,NaN,1111258.0,2042.0,1995.666667,8682716.0,26093672.0
2,200000.0,NaN,-4167.0,NaN,rex.shelby@enron.com,1624396.0,22884.0,39.0,13.0,14.0,...,SHELBY REX,1573324.0,True,869220.0,NaN,211844.0,91.0,1995.666667,2003885.0,2493616.0
3,800000.0,NaN,NaN,NaN,michael.kopper@enron.com,0.0,118134.0,NaN,NaN,NaN,...,KOPPER MICHAEL J,907502.0,True,985032.0,NaN,224305.0,NaN,1995.666667,2652612.0,985032.0
4,1250000.0,NaN,-262500.0,NaN,christopher.calger@enron.com,0.0,35818.0,144.0,199.0,25.0,...,CALGER CHRISTOPHER F,486.0,True,126027.0,NaN,240189.0,2188.0,1995.666667,1639297.0,126027.0

In [70]:
# 檢查 DataFrame 空缺值的狀態

def na_check(df_data):
    data_na = (df_data.isnull().sum() / len(df_data)) * 100
    data_na = data_na.drop(data_na[data_na == 0].index).sort_values(ascending=False)
    missing_data = pd.DataFrame({'Missing Ratio' :data_na})
    display(missing_data)
    
na_check(df)

                           Missing Ratio
loan_advances                  98.230088
restricted_stock_deferred      91.150442
director_fees                  88.495575
deferral_payments              75.221239
deferred_income                69.911504
long_term_incentive            56.637168
bonus                          46.017699
from_poi_to_this_person        42.477876
from_messages                  42.477876
from_this_person_to_poi        42.477876
shared_receipt_with_poi        42.477876
other                          38.938053
expenses                       35.398230
salary                         35.398230
restricted_stock               27.433628
email_address                  26.548673
total_stock_value              13.274336

In [72]:
#離群值處理
IQR = df.quantile(q=0.75) - df.quantile(q=0.25)
first_quartile = df.quantile(q=0.25)
third_quartile = df.quantile(q=0.75)

IQR

bonus                          550000.00
deferral_payments              757637.75
deferred_income                525620.00
director_fees                   11242.00
exercised_stock_options       1624396.00
expenses                        40341.00
from_messages                     196.00
from_poi_to_this_person            78.00
from_this_person_to_poi            27.00
loan_advances                40562500.00
long_term_incentive            556809.00
other                          361124.00
restricted_stock               697568.50
restricted_stock_deferred      311668.50
salary                          82468.00
shared_receipt_with_poi          1724.00
to_messages                         0.00
total_payments                1662530.00
total_stock_value             2072464.25
dtype: float64

In [78]:
outliers = df[(df>(third_quartile + 1.5*IQR) ) | (df<(first_quartile - 1.5*IQR) )].count(axis=1)
outliers.sort_values(axis=0, ascending=False, inplace=True)
outliers.head(20)

8      9
1      8
33     7
0      6
58     6
47     6
14     5
78     4
75     4
26     4
87     4
12     4
6      4
42     3
21     3
71     3
5      3
86     3
112    3
7      2
dtype: int64

In [80]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
bonus,61.0,1.147436e+06,1.505189e+06,7.000000e+04,4.500000e+05,7.500000e+05,1.000000e+06,8.000000e+06
deferral_payments,28.0,6.344374e+05,8.603646e+05,-1.025000e+05,7.656750e+04,1.951900e+05,8.342052e+05,2.964506e+06
deferred_income,34.0,-4.625664e+05,8.095392e+05,-3.504386e+06,-5.527032e+05,-1.175340e+05,-2.708325e+04,-1.042000e+03
director_fees,13.0,8.939785e+04,4.114339e+04,3.285000e+03,1.012500e+05,1.085790e+05,1.124920e+05,1.250340e+05
exercised_stock_options,113.0,2.139748e+06,5.251192e+06,0.000000e+00,0.000000e+00,4.934890e+05,1.624396e+06,3.434838e+07
expenses,73.0,5.104055e+04,4.759668e+04,1.480000e+02,1.883400e+04,4.195300e+04,5.917500e+04,2.287630e+05
from_messages,65.0,7.113231e+02,2.074498e+03,1.200000e+01,1.900000e+01,4.500000e+01,2.150000e+02,1.436800e+04
from_poi_to_this_person,65.0,6.480000e+01,9.186321e+01,0.000000e+00,1.000000e+01,2.800000e+01,8.800000e+01,5.280000e+02
from_this_person_to_poi,65.0,4.009231e+01,8.890141e+01,0.000000e+00,0.000000e+00,7.000000e+00,2.700000e+01,4.110000e+02
loan_advances,2.0,4.096250e+07,5.736404e+07,4.000000e+05,2.068125e+07,4.096250e+07,6.124375e+07,8.152500e+07
long_term_incentive,49.0,7.926171e+05,9.504645e+05,7.102300e+04,2.750000e+05,4.221580e+05,8.318090e+05,5.145434e+06
other,69.0,4.471774e+05,1.341564e+06,2.000000e+00,9.720000e+02,5.238200e+04,3.620960e+05,1.035973e+07
restricted_stock,82.0,1.294855e+06,2.498335e+06,4.409300e+04,2.689220e+05,4.628225e+05,9.664905e+05,1.476169e+07
restricted_stock_deferred,10.0,-2.218857e+05,2.051914e+05,-5.602220e+05,-3.896218e+05,-1.398565e+05,-7.795325e+04,4.409300e+04
salary,73.0,2.739025e+05,1.716647e+05,4.770000e+02,2.061210e+05,2.516540e+05,2.885890e+05,1.111258e+06
shared_receipt_with_poi,65.0,1.111369e+03,1.165852e+03,2.000000e+00,1.780000e+02,5.990000e+02,1.902000e+03,4.527000e+03
to_messages,113.0,2.160421e+03,5.966769e+01,1.995667e+03,2.181839e+03,2.181839e+03,2.181839e+03,2.181839e+03
total_payments,113.0,2.201184e+06,9.775920e+06,0.000000e+00,8.499200e+04,9.690680e+05,1.747522e+06,1.035598e+08
total_stock_value,98.0,3.527136e+06,7.182997e+06,-4.409300e+04,4.211518e+05,9.979710e+05,2.493616e+06,4.911008e+07

# STEP3:EDA

# STEP4:特徵工程

# STEP5:使用模型

In [11]:
# 將前述轉換完畢資料 df , 重新切成 train_X, test_X
train_num = train_Y.shape[0]
train_X = df[:train_num]
test_X = df[train_num:]

In [12]:
print(df.shape)
print(train_X.shape)
print(test_X.shape)
print(train_Y.shape)
print(test.shape)

(146, 19)
(113, 19)
(33, 19)
(113,)
(33, 20)

In [14]:
sub = pd.DataFrame({'name': ids, 'poi': y_pred})
sub['poi'] = sub['poi'].map(lambda x:1 if x>0.5 else 0) 
sub.to_csv('EnronFraud_rf2.csv', index=False)

In [16]:
# check:
sub = pd.read_csv('C:/Users/USER/Desktop/Github/ML100Days/Midtern Exam_Kaggle_Project/EnronFraud_rf2.csv')
sub

                    name  poi
0       BELDEN TIMOTHY N    0
1     BOWEN JR RAYMOND M    0
2         HANNON KEVIN P    0
3       DELAINEY DAVID W    0
4       CAUSEY RICHARD A    0
5       HICKERSON GARY J    0
6         FREVERT MARK A    1
7            CHAN RONNIE    0
8   DONAHUE JR JEFFREY M    0
9      REYNOLDS LAWRENCE    0
10      HORTON STANLEY C    0
11         LEWIS RICHARD    0
12    SHERRICK JEFFREY B    0
13        MEYER JEROME J    0
14   DERRICK JR. JAMES V    0
15              PIRO JIM    0
16   DETMERING TIMOTHY J    0
17     KISHKILL JOSEPH G    0
18        BAY FRANKLIN R    0
19        PRENTICE JAMES    0
20                 TOTAL    1
21        FALLON JAMES B    0
22            METTS MARK    0
23         WODRASKA JOHN    0
24   MORDAUNT KRISTINA M    0
25      CARTER REBECCA C    0
26      BHATNAGAR SANJAY    0
27      WALTERS GARETH W    0
28       BIBI PHILIPPE A    0
29       SHERRIFF JOHN R    0
30          GIBBS DANA R    0
31        LINDHOLM TOD A    0
32       MCMAHON JEFFREY    0

# 0.46428