# 作業 : (Kaggle)鐵達尼生存預測
https://www.kaggle.com/c/titanic

# [作業目標]
- 試著模仿範例寫法, 在鐵達尼生存預測中, 觀察均值編碼的效果

# [作業重點]
- 仿造範例, 完成標籤編碼與均值編碼搭配邏輯斯迴歸的預測
- 觀察標籤編碼與均值編碼在特徵數量 / 邏輯斯迴歸分數 / 邏輯斯迴歸時間上, 分別有什麼影響 (In[3], Out[3], In[4], Out[4])

# 作業1
* 請仿照範例，將鐵達尼範例中的類別型特徵改用均值編碼實作一次

In [18]:
# 做完特徵工程前的所有準備 (與前範例相同)
import pandas as pd
import numpy as np
import copy, time
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder

data_path = 'C:/Users/User/Desktop/Github/ML100Days/homework/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')

train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])   #合併處理，做特徵工程
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
#只取類別值 (object) 型欄位, 存於 object_features 中
object_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'object':
        object_features.append(feature)
print(f'{len(object_features)} Numeric Features : {object_features}\n')

# 只留類別型欄位
df = df[object_features]
df = df.fillna('None')
train_num = train_Y.shape[0]
df.head()

5 Numeric Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,None,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,None,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,None,S

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 5 columns):
Name        1309 non-null object
Sex         1309 non-null object
Ticket      1309 non-null object
Cabin       1309 non-null object
Embarked    1309 non-null object
dtypes: object(5)
memory usage: 61.4+ KB

# 作業2
* 觀察鐵達尼生存預測中，均值編碼與標籤編碼兩者比較，哪一個效果比較好? 可能的原因是什麼?

In [6]:
# 對照組 : 標籤編碼 + 邏輯斯迴歸

df_temp = pd.DataFrame()
print(df_temp)
print("==============================================================")

for c in df.columns:
    df_temp[c] = LabelEncoder().fit_transform(df[c])

print(df_temp)

Empty DataFrame
Columns: []
Index: []
==============================================================
      Name  Sex  Ticket  Cabin  Embarked
0      155    1     720    185         3
1      286    0     816    106         0
2      523    0     914    185         3
3      422    0      65     70         3
4       22    1     649    185         3
...    ...  ...     ...    ...       ...
1304  1126    1     711    185         3
1305   891    0     834     64         0
1306  1046    1     872    185         3
1307  1227    1     579    185         3
1308   953    1     262    185         0

[1309 rows x 5 columns]

In [7]:
train_X = df_temp[:train_num] #拆分出訓練資料集
train_X

     Name  Sex  Ticket  Cabin  Embarked
0     155    1     720    185         3
1     286    0     816    106         0
2     523    0     914    185         3
3     422    0      65     70         3
4      22    1     649    185         3
..    ...  ...     ...    ...       ...
886   811    1     130    185         3
887   464    0      18     40         3
888   607    0     923    185         3
889   113    1      11     77         0
890   338    1     642    185         2

[891 rows x 5 columns]

In [10]:
estimator = LogisticRegression()
start = time.time()
print(f'shape : {train_X.shape}')
print(f'score : {cross_val_score(estimator, train_X, train_Y, cv=5).mean()}')
print(f'time : {time.time() - start} sec')

shape : (891, 5)
score : 0.7788748937419742
time : 0.07996249198913574 sec

C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [11]:
# 均值編碼 + 邏輯斯迴歸

data = pd.concat([df[:train_num], train_Y], axis=1)
data

,Name,Sex,Ticket,Cabin,Embarked,Survived
0,"Braund, Mr. Owen Harris",male,A/5 21171,None,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C,1
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,None,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S,1
4,"Allen, Mr. William Henry",male,373450,None,S,0
...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,None,S,0
887,"Graham, Miss. Margaret Edith",female,112053,B42,S,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,None,S,0
889,"Behr, Mr. Karl Howell",male,111369,C148,C,1
890,"Dooley, Mr. Patrick",male,370376,None,Q,0

In [13]:
for c in df.columns:
    mean_df = data.groupby([c])['Survived'].mean().reset_index() 
    #根據每一個欄位，去對目標變數欄位做groupby算平均
    #5個變數欄位 >> 5張樞紐分析表
    print(mean_df)
    mean_df.columns = [c, f'{c}_mean']  #5個新欄位的名稱都是原本名稱後面加上"_mean"
    data = pd.merge(data, mean_df, on=c, how='left') 
    #將5張樞紐分析表根據欄位，和原本的資料框data做合併
    #因為5章收紐分析表列數各異(小於等於data的列數)，故使用左合併:
    # https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html
    data = data.drop([c] , axis=1) #合併完成後就可以丟掉原本欄位了
    
print("==========================================================")    
print(data)

                                      Name  Survived
0                      Abbing, Mr. Anthony         0
1              Abbott, Mr. Rossmore Edward         0
2         Abbott, Mrs. Stanton (Rosa Hunt)         1
3                      Abelson, Mr. Samuel         0
4    Abelson, Mrs. Samuel (Hannah Wizosky)         1
..                                     ...       ...
886                de Mulder, Mr. Theodore         1
887              de Pelsmaeker, Mr. Alfons         0
888              del Carlo, Mr. Sebastiano         0
889        van Billiard, Mr. Austin Blyler         0
890            van Melkebeke, Mr. Philemon         0

[891 rows x 2 columns]
      Sex  Survived
0  female  0.742038
1    male  0.188908
          Ticket  Survived
0         110152  1.000000
1         110413  0.666667
2         110465  0.000000
3         110564  1.000000
4         110813  1.000000
..           ...       ...
676   W./C. 6608  0.000000
677   W./C. 6609  0.000000
678  W.E.P. 5734  0.000000
679    W/C 14208  0.000000
680    WE/P 5735  0.500000

[681 rows x 2 columns]
    Cabin  Survived
0     A10  0.000000
1     A14  0.000000
2     A16  1.000000
3     A19  0.000000
4     A20  1.000000
..    ...       ...
143   F38  0.000000
144    F4  1.000000
145    G6  0.500000
146  None  0.299854
147     T  0.000000

[148 rows x 2 columns]
  Embarked  Survived
0        C  0.553571
1     None  1.000000
2        Q  0.389610
3        S  0.336957
==========================================================
     Survived  Name_mean  Sex_mean  Ticket_mean  Cabin_mean  Embarked_mean
0           0          0  0.188908          0.0    0.299854       0.336957
1           1          1  0.742038          1.0    1.000000       0.553571
2           1          1  0.742038          1.0    0.299854       0.336957
3           1          1  0.742038          0.5    0.500000       0.336957
4           0          0  0.188908          0.0    0.299854       0.336957
..        ...        ...       ...          ...         ...            ...
886         0          0  0.188908          0.0    0.299854       0.336957
887         1          1  0.742038          1.0    1.000000       0.336957
888         0          0  0.742038          0.0    0.299854       0.336957
889         1          1  0.188908          1.0    1.000000       0.553571
890         0          0  0.188908          0.0    0.299854       0.389610

[891 rows x 6 columns]

In [14]:
data = data.drop(['Survived'] , axis=1) #把目標函數也丟掉，才算是完成了訓練資料集

In [15]:
estimator = LogisticRegression()
start = time.time()
print(f'shape : {train_X.shape}')
print(f'score : {cross_val_score(estimator, data, train_Y, cv=5).mean()}')
print(f'time : {time.time() - start} sec')

shape : (891, 5)
score : 1.0
time : 0.26021409034729004 sec

C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

透過均值編碼之後，模型表現直接從0.77變成了1.0!

這主要是因為'Name'與'Ticket'兩個欄位的種類數眾多
如果均值編碼時加入這裡個欄位的均值會過擬合( overfitting )
因此下列程式碼中，需要先移除這兩個欄位，再做均值編碼

In [21]:
# 對照組 : 標籤編碼 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in df.columns:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
train_X = df_temp[:train_num]
estimator = LogisticRegression()
start = time.time()
print(f'shape : {train_X.shape}')
print(f'score : {cross_val_score(estimator, train_X, train_Y, cv=5).mean()}')
print(f'time : {time.time() - start} sec')

shape : (891, 5)
score : 0.7788748937419742
time : 0.05089688301086426 sec

C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [22]:
# 如果欄位類別數太多, 需要先剔除, 否則會 overfit (正確率會到達 1.0)
train_X.nunique()

Name        891
Sex           2
Ticket      681
Cabin       148
Embarked      4
dtype: int64

In [23]:
# 均值編碼 + 邏輯斯迴歸

data = pd.concat([df[:train_num], train_Y], axis=1)

for c in df.columns:
    mean_df = data.groupby([c])['Survived'].mean().reset_index()
    mean_df.columns = [c, f'{c}_mean']
    data = pd.merge(data, mean_df, on=c, how='left')
    data = data.drop([c] , axis=1)
    
data = data.drop(['Survived', 'Name_mean', 'Ticket_mean'] , axis=1)

estimator = LogisticRegression()
start = time.time()
print(f'shape : {train_X.shape}')
print(f'score : {cross_val_score(estimator, data, train_Y, cv=5).mean()}')
print(f'time : {time.time() - start} sec')

shape : (891, 5)
score : 0.8350366889413987
time : 0.02789592742919922 sec

C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

從0.77進步到0.83